spring.mongodb.embedded.version=3.5.5

sport.url=https://www.thesportsdb.com/api/v1/json/3/all_sports.php

spring.data.mongodb.uri=mongodb://localhost:27017/sports
#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.database=sports
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
